{
  "name": "زاوية 2025 - نظام حجز القاعات المدرسية",
  "short_name": "زاوية 2025",
  "description": "نظام حجز القاعات المدرسية مع التزامن الفوري بين الأجهزة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["education", "productivity"],
  "scope": "/"
}